<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reflection - CSS Selectors</title>
        <meta name="description" content="Week 02 - Reflection (CSS Selectors) ">
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            max-width: 960px;
            margin: auto;
            font-size: 1.1em;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #b6bdef9a 
        }

        header{
            margin-top: 2em;
            margin-bottom: 1.5em;
            text-align: center;
        }

        h1{
            color: #4808a9;;
        }

        h1::after{
            content: "";
            width: 40%;
            height: 4px;
            background-color: currentColor;
            display: block;
            margin: 10px auto;
        }

        main{
            margin: 1em;
            padding: 5px;
        }

       ol > li{
            font-weight: bold;
            margin: 1em;
            color: rgb(50, 48, 48);
        }

        li > p{
            color: rgb(63, 61, 61);
        }

        p{
            font-weight: 100;
        }
    </style>
    <body>
        <header>
            <h1>
                Week 02 - Reflection (CSS Selectors)</h1>
        </header>
        <main>
            <ol>
                <li>
                    What was the most impactful thing(s) you learned this week and why do you
                    think so?
                    <p>I learned a lot this week about selectors, I knew only selectors by tag, ID, and classes I didn't anything about specificity nor how they work, was a lot of information, 
                    but was very interesting to know the elements hierarch and the ways to select them. Testing some selectors and their specificities in vscode was a 
                    very cool and intriguing thing to do.<br>
                    This knowledge will broaden my vision when doing the CSS part, looking for more specific forms of elements and not just with selectors like the ones I knew (tag, ID and classes).
                </p>
                </li>
                <li>
                    What questions do you have about this week's chosen topic(s) and/or exercises
                    (first-time students) or websites you are working on (repeat students)?
                    <p>About this week's topic I don't have any questions at the moment, but when trying to put it into practice I still have a lot of difficulty, 
                    like what kind of selector to use what combinations to make. I hope this gets better with time.
                    </p>
                </li>
                <li>
                    Would you like specific feedback from your instructor? If so, what things
                    would you like feedback on? (Please use the Canvas calendar to schedule
                    time to meet with your instructor or attend a study session.)
                    <p>At the time no.</p>
                </li>
                <li>
                    Where would you go next to learn more about this week's topic(s)? Give 2-3
                    links to resources that look promising to help answer the questions you
                    indicated in the quiz question above.
                    <p>When doing this week's quiz, the first time I was very bad, which indicated to me that I didn't understand the material very well, so I looked 
                    for other sources in my language on the subject, and it helped me a lot, I looked for channels on youtube, here are some that accessed:
                    <a target="_blank" href="https://www.youtube.com/watch?v=ZjndSaFbGFY&list=PLbIBj8vQhvm00J3f3rD33tRuNLem8EgEA&index=15">Basic CSS Selectors (Part 1)</a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=Wkxd0dIg7f0&list=PLbIBj8vQhvm00J3f3rD33tRuNLem8EgEA&index=16">Basic CSS Selectors (Part 2)</a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=Gu-IPxZux-w">Selectors</a>
                    <a target="_blank" href="https://www.youtube.com/watch?v=-00YEkRHzUs">Specificity</a>
                    </p>
                </li>
                <li>
                    Please rate your success with learning and this week’s work on a scale of 1 to 4.
                    <ul>
                        <li>
                            Please rate yourself at the level you feel most closely matches your learning; 1 is
                            the lowest rating and 4 is the highest.
                        </li>
                        <li>
                            Feel free to use decimals if you feel you must.
                        </li>
                        <li>
                            Your answers to questions 1 through 4 are your justification for your rating.
                        </li>
                    </ul>
                    <p>I believe I gained a lot of knowledge this week, so I would give it a 3 because I still have a lot 
                    to learn and practice and without a doubt the absorption was not 100%.
                    </p>
                </li>
            </ol>
        </main>
    </body>
</html>
