<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="main.js" defer></script>
  </head>
  <style>

    img {
      width: 100%;
      height: 100%;
    }

    .row-grid, .col-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }

    .row-grid > .card, .col-grid > .card {
      border: 1px solid black;
      flex-grow: 1;
      padding: 10px;
      margin: 20px;
      text-align: center;
      background-color: antiquewhite;
      
    }

    .row-grid > .card h2, .col-grid > .card h2 {
      padding: 0;
      margin: 10px 5px;
    }

    .col-grid > .card {
      background-color: rgb(248, 120, 61);
    }

  </style>
  <body>
    <header></header>
    <main class="card-grid">
      <section class="row-grid"></section>
      <section class="col-grid"></section>
    </main>
  </body>
</html>
