<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponder - SVG</title>
    <meta name="descripton" content="Week 08 Ponder - SVG">
</head>
<style>
    body {
        max-width: 960px;
        margin: auto;
    }
    .svgcontainer {
        width: 100px;
        height: 100px;
        border: 1px solid;
    }

    .rectangle {
        fill: darkred;
        stroke: black;
        stroke-width: 5;
        opacity: 0.5;
    }

    .svg2 {
        width: 500px;
        height: 210px;
    }

    .polygon {
        fill: rgb(255, 0, 132);
        stroke: purple;
        stroke-width: 5;
        fill-rule: evenodd;
    }

    .birdcontainer {
        background-color: white;
        border: 1px solid;
    }

    #wing {
        fill: #81ccaa;
    }

    #body {
        fill: #b8e4c2;
    }

    #pupil {
        fill: #1f2600;
    }

    #beak {
        fill: #f69c0d;
    }

    .eye-ball {
        fill: #f6fdc4;
    }

    #bird {
        stroke: black;
    }

    .sgvsymbol {
        width: 150;
        height: 150;
    }

    .sgvpattern {
        width: 200;
        height: 200;
    }

</style>
<body>
    <svg class="svgcontainer">
        <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
    </svg>

    <svg class="svg1">
        <rect x="15" y="30" rx="20" ry="20" width="150" height="150" class="rectangle"></rect>
        <circle cx="90" cy="90" r="30" stroke="darkred" stroke-width="4" fill="white"></circle>
    </svg>

    <svg class="svg2">
        <polygon points="100, 10 40, 198 190, 78 10, 78 160, 198" class="polygon"></polygon>
    </svg>

    <!-- Symbol -->
    <svg class="sgvsymbol"> 
        <!-- define symbol -->
        <defs>
          <symbol id="mySymbol" viewBox="0 0 150 150">
            <rect x="0" y="0" width="150" rx="10" ry="10" height="150" class="rectangle" /> 
            <circle cx="70" cy="80" r="30" fill="white" stroke="darkred" stroke-width="2" />
          </symbol>
        </defs>
    
        <!-- use symbol -->
        <use xlink:href="#mySymbol" ></use>
    </svg>
     <svg width="200" height="200"> 
        <!-- use symbol -->
        <use xlink:href="#mySymbol" ></use>
    </svg>
    <!-- Symbol End-->

    <!-- Pattern -->
    <svg width="200" height="200">

        <!-- define pattern -->
        <defs>
          <pattern id="mypattern" patternUnits="userSpaceOnUse" x="0" y="0" width="50" height="50">
            <rect x="0" y="0" width="50" rx="10" ry="10" height="50" class="rectangle" /> 
            <circle cx="25" cy="25" r="8" fill="white" stroke="darkred" stroke-width="2" />
          </pattern>
        </defs>

        <!-- use pattern in a circle -->
        <circle cx="100" cy="100" r="100" fill="url(#mypattern)" stroke-width="1" stroke="black" />
    </svg>
    <!-- Pattern End-->

     <!-- Grouping -->
    <svg class="birdcontainer" viewBox="0 0 200 200 ">
        <g id="bird">
            <g id="body">
                <path d="M48.42,78.11c0-17.45,14.14-31.58,31.59-31.58s31.59,14.14,31.59,31.58c0,17.44-14.14,31.59-31.59,31.59
                S48.42,95.56,48.42,78.11"/>
                <path d="M109.19,69.88c0,0-8.5-27.33-42.51-18.53c-34.02,8.81-20.65,91.11,45.25,84.73
                c40.39-3.65,48.59-24.6,48.59-24.6S124.68,106.02,109.19,69.88"/>
                <path id="wing" d="M105.78,75.09c4.56,0,8.84,1.13,12.62,3.11c0,0,0.01-0.01,0.01-0.01l36.23,12.38c0,0-13.78,30.81-41.96,38.09
                c-1.51,0.39-2.82,0.59-3.99,0.62c-0.96,0.1-1.92,0.16-2.9,0.16c-15.01,0-27.17-12.17-27.17-27.17
                C78.61,87.26,90.78,75.09,105.78,75.09"/>
            </g>
            <g id="head">
                <path id="beak" d="M50.43,68.52c0,0-8.81,2.58-10.93,4.86l9.12,9.87C48.61,83.24,48.76,74.28,50.43,68.52"/>
                <path class="eye-ball" d="M60.53,71.68c0-6.33,5.13-11.46,11.46-11.46c6.33,0,11.46,5.13,11.46,11.46c0,6.33-5.13,11.46-11.46,11.46
                    C65.66,83.14,60.53,78.01,60.53,71.68"/>
                <path id="pupil" d="M64.45,71.68c0-4.16,3.38-7.53,7.54-7.53c4.16,0,7.53,3.37,7.53,7.53c0,4.16-3.37,7.53-7.53,7.53
                    C67.82,79.22,64.45,75.84,64.45,71.68"/>
                <path class="eye-ball" d="M72.39,74.39c0-2.73,2.22-4.95,4.95-4.95c2.73,0,4.95,2.21,4.95,4.95c0,2.74-2.22,4.95-4.95,4.95
                    C74.6,79.34,72.39,77.13,72.39,74.39"/>
            </g>
        </g>
    </svg>
    <!-- Grouping End -->

</body>
</html>