<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Reflection - SASS</title>
        <meta name="description" content="Week 03 - Reflection (SASS) ">
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            max-width: 960px;
            margin: auto;
            font-size: 1.1em;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #b6bdef9a 
        }

        header{
            margin-top: 2em;
            margin-bottom: 1.5em;
            text-align: center;
        }

        h1{
            color: #4808a9;;
        }

        h1::after{
            content: "";
            width: 40%;
            height: 4px;
            background-color: currentColor;
            display: block;
            margin: 10px auto;
        }

        main{
            margin: 1em;
            padding: 5px;
        }

       ol > li{
            font-weight: bold;
            margin: 1em;
            color: rgb(50, 48, 48);
        }

        li > p{
            color: rgb(63, 61, 61);
        }

        p{
            font-weight: 100;
        }
    </style>
    <body>
        <header>
            <h1>
                Week 05 - Reflection - CSS Animation</h1>
        </header>
        <main>
            <ol>
                <li>
                    What was the most impactful thing(s) you learned this week and why do you
                    think so?
                    <p>
                        I learned a little about animations in CSS, being able to test some effects and also seeing that there are many more animation options than I imagined. 
                        This broadens my view of CSS a bit and also realizes that not everything needs JavaScript.
                    </p>
                </li>
                <li>
                    What questions do you have about this week's chosen topic(s) and/or exercises
                    (first-time students) or websites you are working on (repeat students)?
                    <p>
                        No, this week I was just able to test some effects in the Zen Garden and do the reading and proof requested.
                    </p>
                </li>
                <li>
                    Would you like specific feedback from your instructor? If so, what things
                    would you like feedback on? (Please use the Canvas calendar to schedule
                    time to meet with your instructor or attend a study session.)
                    <p>At the time no.</p>
                </li>
                <li>
                    Where would you go next to learn more about this week's topic(s)? Give 2-3
                    links to resources that look promising to help answer the questions you
                    indicated in the quiz question above.
                    <p>
                        To understand a little better about Animation watch the following videos: 
                        <a target="_blank" href="https://www.youtube.com/watch?v=eTELLTacg-8&t=2368s&ab_channel=dpw"> Minicurso Animações CSS</a> and
                        <a target="_blank" href="https://www.youtube.com/watch?v=Q-7bVgZQsjk&t=369s&ab_channel=dpw">CSS clip-path</a>
                    </p>
                </li>
                <li>
                    Did you participate with the class on Slack? (You can participate by asking a
                    question, answering a question, or sharing a resource you’ve found. Or you
                    can share your thoughts on what you’re learning this week. Or you can answer
                    any questions your instructor might have given in their announcement.)
                    <p>
                        I just saw the tool that a colleague shared.
                    </p>
                </li>
                <li>
                    Please rate your success with learning and this week’s work on a scale of 1 to 4.
                    <ul>
                        <li>
                            Please rate yourself at the level you feel most closely matches your learning; 1 is
                            the lowest rating and 4 is the highest.
                        </li>
                        <li>
                            Feel free to use decimals if you feel you must.
                        </li>
                        <li>
                            Your answers to questions 1 through 4 are your justification for your rating.
                        </li>
                        <li>
                            This is most of your grade for your reflection, you also receive one point for
                            submitting the other required items.
                        <li>
                            Your instructor won’t grade your assignment until you submit the required
                            items (screenshot, zipped files, etc.)
                        </li>
                        </li>
                        <li>
                            If your instructor disagrees substantially with your rating, they can raise it or
                            lower it to signal to you their expectations.
                        </li>
                        <li>
                            If your instructor lowers your rating, your instructor might contact you to arrange
                            a meeting to see how they can help you. Feel free to reach out to them as well.
                        </li>
                        <p>
 
                        </p>
                    </ul>
                </li>
            </ol>
            <p>
                Rate 1.5 I think this week was unproductive, I had difficulties putting the animation into practice, and I only did some tests in the zen garden and this week's 
                ponder and prove, the prove I think is similar, but I think it's still deficient.
                Follow the link to the Zen Garden repository: <a target="_blank" href="https://github.com/ionyRojas/BYUI-CSS-Zen-Garden">Zen Garden</a>
            </p>
        </main>
    </body>
</html>